- name: Filter
  hosts: localhost
  tasks:
    - name: Filter
      ansible.builtin.unarchive:
        src: "https://nginx.org/download/nginx-1.25.3.zip"
        dest: /tmp
        remote_src: yes

    - name: Url split
      ansible.builtin.debug:
        msg: "{{ https://nginx.org/download/nginx-1.25.3.zip | urlsplit }}"
